<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox prefHeight="728.0" prefWidth="300.0">
         <children>
            <ListView fx:id="provincesListView" onMouseClicked="#onProvinceClick" prefHeight="375.0" prefWidth="296.0" />
            <ListView fx:id="areasListView" onMouseClicked="#onAreaClick" prefHeight="375.0" prefWidth="296.0" />
         </children>
      </VBox>
      <StackedBarChart fx:id="stackedBarChart" prefHeight="750.0" prefWidth="808.0">
        <xAxis>
          <CategoryAxis label="Wojewodztwa" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Wartosc" side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</HBox>
